{

  "manifest_version": 2,
  "name": "BakaBT Enhancer",
  "version": "0.0.1",

  "description": "Shows active/inactive status on the browse page",

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icons/browser_action_32.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://bakabt.me/browse.php*"
      ],
      "js": ["enhance.js"],
      "css": ["enhance.css"]
    }
  ],

  "permissions": [
    "storage",
    "https://bakabt.me/user/*"
  ]

}
